<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Carex Admin</title>
  <base href="/">
  <script type="text/javascript" src="assets/lib/loader.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/charts/ammap.js"></script>
    <script src="assets/lib/charts/worldLow.js"></script>
     <script src="assets/lib/charts/light.js"></script> 
     <script src="assets/lib/charts/amcharts.js"></script> 
     <script src="assets/lib/charts/export.min.js"></script>
     <script src="assets/lib/charts/jszip.min.js"></script>
     <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" /> 

   
     <script src="assets/lib/popper.min.js"></script>
    <script src="assets/lib/bootstrap.min.js"></script>
    <link href="assets/lib/jsoneditor.min.js" rel="stylesheet" type="text/css">
    <script src="assets/lib/jsoneditor.min.css"></script> 
   <script src="assets/lib/bootstrap-select.min.js"></script>
   <link rel="stylesheet" type="text/css" href="assets/sass/jsoneditor.css"/>

   <!-- <script src="https://molholmsundhedsunivers.carex.dk/js/fontawesome.js"></script>  -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous"> 
</head>

  <body>
    <!-- B11 -->
      <!-- <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;182508de-2112-434e-a69b-a1e6a36af2bc&quot;],&quot;username&quot;:[&quot;B11&quot;],&quot;group&quot;:[&quot;normal&quot;],&quot;email&quot;:[&quot;vsi@kiatec.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;]}">
       -->
      <!-- B10 -->
<!--     
      <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;a7a88e7b-0576-4e0a-8ab6-3f23d22dfc8e&quot;],&quot;username&quot;:[&quot;B10&quot;],&quot;group&quot;:[&quot;normal&quot;],&quot;email&quot;:[&quot;kfr@kiatec.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;]}">
     -->
     <!-- Bente -->
     <!-- <input type="hidden" id="userinfo" name="uuid" 
     value="{&quot;id&quot;:[&quot;e711d181-1986-4553-9832-94276f9034f3&quot;],&quot;username&quot;:[&quot;ehl@kiatec.dk&quot;],&quot;bruger_group&quot;:[&quot;normal&quot;],&quot;email&quot;:[&quot;ehl@kiapro.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;]}">
     -->
     <!-- <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;1c409d4a-6d59-4a23-8ff3-7850466bc618;],&quot;username&quot;:[&quot;T84@altinet.dk&quot;],&quot;bruger_group&quot;:[&quot;bef7e721-29cb-4eec-b0a9-af70fdc7b05d&quot;],&quot;email&quot;:[&quot;T84@altinet.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;],&quot;last_login&quot;:[&quot;25-01-2019 11.02.49&quot;]}">  -->
<!-- <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;9481303d-2f2b-49a7-b426-9afb78ac4d14&quot;],&quot;username&quot;:[&quot;LVP-AP-ADMIN&quot;],&quot;bruger_group&quot;:[&quot;8e7fcffe-444b-4468-ab59-9f63b00d15c5&quot;],&quot;email&quot;:[&quot;lvp@kiatec.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;]}"> -->

     <!-- <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;1c409d4a-6d59-4a23-8ff3-7850466bc618&quot;],&quot;username&quot;:[&quot;T84@altinet.dk&quot;],&quot;bruger_group&quot;:[&quot;bef7e721-29cb-4eec-b0a9-af70fdc7b05d&quot;],&quot;email&quot;:[&quot;T84@altinet.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;],&quot;last_login&quot;:[&quot;25-01-2019 11.02.49&quot;]}"> -->

     <!-- 
     <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;de0a400b-7a4f-4aeb-bd8e-4dbb3d99b85d&quot;],&quot;username&quot;:[&quot;T84@altinet.dk&quot;],&quot;bruger_group&quot;:[&quot;de0a400b-7a4f-4aeb-bd8e-4dbb3d99b85d&quot;],&quot;email&quot;:[&quot;T84@altinet.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;],&quot;last_login&quot;:[&quot;25-01-2019 11.02.49&quot;]}"> -->

     <!-- ehl -->
   
     <!-- <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;e711d181-1986-4553-9832-94276f9034f3&quot;],&quot;username&quot;:[&quot;ehl@kiatec.dk&quot;],&quot;bruger_group&quot;:[&quot;59aa2f87-d09e-4fd7-9837-d3342082b35a&quot;],&quot;email&quot;:[&quot;ehl@kiapro.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;],&quot;last_login&quot;:[&quot;25-01-2019 11.02.49&quot;]}">
      -->
     <!-- <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;23e3e691-945e-4144-a326-fd557cc46c0c&quot;],&quot;username&quot;:[&quot;vsi@kiatec.dk&quot;],&quot;bruger_group&quot;:[&quot;8e7fcffe-444b-4468-ab59-9f63b00d15c5&quot;],&quot;email&quot;:[&quot;vsi@kiatec.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;],&quot;last_login&quot;:[&quot;25-01-2019 11.02.49&quot;]}">
      -->
     <!-- <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;1c409d4a-6d59-4a23-8ff3-7850466bc618&quot;],&quot;username&quot;:[&quot;LVP-M\u00d8LHOLM-ADMIN&quot;],&quot;bruger_group&quot;:[&quot;bef7e721-29cb-4eec-b0a9-af70fdc7b05d&quot;],&quot;email&quot;:[&quot;lvp@kiatec.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;]}">
      -->
     
     <!-- 
     <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;764be998-fa65-4c3d-86ef-40c4e2507742&quot;],&quot;username&quot;:[&quot;UAT kfr@kiatec.dk&quot;],&quot;bruger_group&quot;:[&quot;&quot;],&quot;email&quot;:[&quot;kfr@kiatec.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;]}"> -->

     <!-- <input type="hidden" id="userinfo" name="uuid" value="{&quot;id&quot;:[&quot;a8ce2967-6339-4b79-a4ce-5daa8213e3af&quot;],&quot;username&quot;:[&quot;UAT Bente Hansen&quot;],&quot;bruger_group&quot;:[&quot;normal&quot;],&quot;email&quot;:[&quot;ehl@kiatec.dk&quot;],&quot;gyldighed&quot;:[&quot;Aktiv&quot;]}">
      -->
     <app-root></app-root>
  </body>
</html>